list1 = [10, 20, 10, 20, 30, 40, 30, 50]
# список, который будет содержать уникальные элементы
list2 = []
# перебираем все элементы первого списка
for n in list1:
    if n not in list2:
        list2.append(n)

print("Начальный список: ", list1)
print("После удаления дублей: ", list2)